{
  "AppSettings": {
    "VideoSource": "\\\\ws42\\E\\Shelehov\\8431-video.mp4",
    //"VideoSource": "rtsp://192.168.50.109:554/main",
    "OutputFolder": "\\\\ws42\\E\\Shelehov\\Snapshots\\8431",
    "StartPause": 0,
    //Duration в секундах!
    "Duration": 0,
    "SnapshotDelay": 150,
    "SaveOriginal": "false",
    "IsVertical": "false",
    "OneSnapshot": "false"
  }
} 